# from array import array
# from typing import Optional, Annotated, TypeAlias
# import struct
# from enum import Enum













# FILENAME_LEN_REQUEST: int = 32
# Filename: TypeAlias = Annotated[str, FILENAME_LEN_REQUEST]


# REQUEST_BYTES_SIZE = 1 + FILENAME_LEN_REQUEST




# Filepath = str

# class Filename:
#     lenght: int
#     data: str
#     def __init__(self, filename:str) -> None:
#         self.lenght = len(filename)
#         self.data = filename



# class Filenames:
#     arr: array

#     def __init__(self, filenames: list[str]):
#         arr_bytes = array("B")
#         for name in filenames:
#             name_bytes = name.encode("utf-8")
#             if len(name_bytes) > 65535:
#                 raise ValueError("Filename too long (>65535 bytes)")
#             # 2 байта длина + сами байты
#             arr_bytes.frombytes(struct.pack("!H", len(name_bytes)))
#             arr_bytes.frombytes(name_bytes)

#         # проверка на максимальный payload размер
#         if len(arr_bytes) > 2**MAX_PAYLOAD- 1:
#             raise ValueError(
#                 f"Too much filenames: max {2**ResponseHeader.MAX_PAYLOAD_LENGHT_BYTES - 1} bytes, got {len(arr_bytes)} bytes"
#             )

#         self.arr = arr_bytes

#     def serialize(self) -> bytes:
#         """Получить payload для отправки по сети"""
#         return self.arr.tobytes()

#     @classmethod
#     def deserialize(cls, data: bytes) -> "Filenames":
#         """Преобразовать байты обратно в список строк"""
#         arr_bytes = array("B")
#         arr_bytes.frombytes(data)

#         filenames = []
#         i = 0
#         while i < len(arr_bytes):
#             # читаем 2 байта длину строки
#             name_len = struct.unpack("!H", arr_bytes[i : i + 2].tobytes())[0]
#             i += 2
#             # читаем байты строки
#             name_bytes = arr_bytes[i : i + name_len].tobytes()
#             i += name_len
#             filenames.append(name_bytes.decode("utf-8"))

#         return cls(filenames)

#     def get_list(self) -> list[str]:
#         """Вернуть оригинальный список файлов"""
#         filenames = []
#         i = 0
#         while i < len(self.arr):
#             name_len = struct.unpack("!H", self.arr[i : i + 2].tobytes())[0]
#             i += 2
#             name_bytes = self.arr[i : i + name_len].tobytes()
#             i += name_len
#             filenames.append(name_bytes.decode("utf-8"))
#         return filenames

#     def __len__(self):
#         return len(self.arr)

#     def __repr__(self):
#         return f"Filenames(list={self.get_list()})"
